{
  "name": "ro-phim",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "sass": "sass --watch style.sass assets/index.css"
  },
  "author": "duy anh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.89.1"
  }
}
